<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <Button
        android:id="@+id/btn_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center" />


    <LinearLayout
        android:id="@+id/list_editgroups"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars=""
        android:layout_weight="1">
        <ListView
            android:id="@+id/list_a"
            android:layout_height="fill_parent"
            android:background="#ffffff99"
            android:cacheColorHint="#ffffff99"
            android:layout_weight="2"
            android:layout_width="wrap_content" />
        <ListView
            android:id="@+id/list_b"
            android:layout_height="fill_parent"
            android:background="#ff99ff99"
            android:cacheColorHint="#ff99ff99"
            android:layout_weight="2"
            android:layout_width="wrap_content" />


    </LinearLayout>
    <ListView
        android:id="@+id/list_free"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ff9999ff"
        android:cacheColorHint="#ff9999ff"
        android:layout_width="fill_parent" />


</LinearLayout>       

