<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_word"
        style="@style/WordText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/hello" />

    <ImageView
        android:id="@+id/img_word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_word"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name"
        android:src="@drawable/pass" />

    <RelativeLayout
        android:id="@+id/switch_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:background="@drawable/prev_button" />
        <Button
            android:id="@+id/btn_next"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/next_button" />
        <Button
            android:id="@+id/btn_rename"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/reddown"
            android:layout_toLeftOf="@id/btn_next" />

        <EditText
            android:text=""
            android:id="@+id/edit_rename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:editable="true"
            android:layout_weight="1"
            android:layout_toRightOf="@id/btn_prev"
            android:layout_toLeftOf="@id/btn_rename" />
    </RelativeLayout>

</RelativeLayout>