<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:text=""
        android:id="@+id/edit_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:editable="true"
        android:layout_weight="1" />
    <CheckBox
        android:id="@+id/confirm_checkbox"
        android:text="Yes, delete it!"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</LinearLayout> 