<?xml version="1.0" encoding="utf-8"?>

<!--
/*
 * Copyright (C) 2008, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
 
 
 Specify the ID in the <include>

<include layout="@layout/digit_panel" android:id="@+id/panel" />

Then use two findViewById to access fields in the layout

View test1View = findViewById(R.id.panel);
TextView test1TextView = (TextView) test1View.findViewById(R.id.digit0);

Using that approach, you can access any field in any include you have.
 
-->


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simplePad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_a"
            android:text="a"
            style="@style/panel_style" />
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_b"
            android:text="b"
            style="@style/panel_style" />
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_c"
            android:text="c"
            style="@style/panel_style" />
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_d"
            android:text="d"
            style="@style/panel_style" />
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_e"
            android:text="e"
            style="@style/panel_style" />
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_f"
            android:text="f"
            style="@style/panel_style" />
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_g"
            android:text="g"
            style="@style/panel_style" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_h"
            android:text="h"
            style="@style/panel_style" />
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_i"
            android:text="i"
            style="@style/panel_style" />
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_j"
            android:text="j"
            style="@style/panel_style" />
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_k"
            android:text="k"
            style="@style/panel_style" />
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_l"
            android:text="l"
            style="@style/panel_style" />
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_m"
            android:text="m"
            style="@style/panel_style" />
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_n"
            android:text="n"
            style="@style/panel_style" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_o"
            android:text="o"
            style="@style/panel_style" />
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_p"
            android:text="p"
            style="@style/panel_style" />
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_q"
            android:text="q"
            style="@style/panel_style" />
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_r"
            android:text="r"
            style="@style/panel_style" />
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_s"
            android:text="s"
            style="@style/panel_style" />
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_t"
            android:text="t"
            style="@style/panel_style" />
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_sub"
            android:text="-"
            style="@style/panel_style" />
        </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_u"
            android:text="u"
            style="@style/panel_style" />
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_v"
            android:text="v"
            style="@style/panel_style" />
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_w"
            android:text="w"
            style="@style/panel_style" />
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_x"
            android:text="x"
            style="@style/panel_style" />
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_y"
            android:text="y"
            style="@style/panel_style" />
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_z"
            android:text="z"
            style="@style/panel_style" />
        <qiu.tool.windword.ColorButton
            android:id="@+id/char_space"
            android:text="_"
            style="@style/panel_style" />
        </LinearLayout>

</LinearLayout>

